DATABASE_URL="postgresql://malungodb_owner:MsCoiwE7JRW8@ep-restless-queen-a5v6oh0u.us-east-2.aws.neon.tech/malungodb"
GOOGLE_CLIENT_ID="896640425365-6t2hk5klrtlf0ntiv7llr88ga49ontt4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"